# MatriculasPSA-2021

./: README.md
MatriculasPSA2021/: MatriculasPSA2021.csproj  MatriculasPSA2021.sln  Program.cs  Startup.cs
MatriculasPSA2021/Areas/Identity/: IdentityHostingStartup.cs
MatriculasPSA2021/Areas/Identity/Pages/: _ViewImports.cshtml
MatriculasPSA2021/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
MatriculasPSA2021/Controllers/: HistoricosController.cs  HomeController.cs  TurmasController.cs
MatriculasPSA2021/Data/: ApplicationDbContext.cs
MatriculasPSA2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MatriculasPSA2021/Models/: ErrorViewModel.cs
MatriculasPSA2021/Properties/: launchSettings.json
MatriculasPSA2021/Views/: _ViewImports.cshtml
MatriculasPSA2021/Views/Historicos/: Index.cshtml
MatriculasPSA2021/Views/Home/: Index.cshtml
MatriculasPSA2021/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MatriculasPSA2021/Views/Turmas/: Downloadefetuado.cshtml  Exibematricula.cshtml  Index.cshtml  Matriculacancelada.cshtml  Matriculaefetuada.cshtml  Matriculanaoefetuada.cshtml  Matriculas.cshtml
MatriculasPSA2021/wwwroot/img/: desktop.ini
(+35 files in other folders)
